PORT=5000
MONGO_URI=mongodb+srv://ajaleshb2023lcse_db_user:uFHgFvRcELycMRxu@restaurantreservationsy.4aqbmss.mongodb.net/?appName=RestaurantReservationSystem
JWT_SECRET=kfoferifeoifeuhfofefhewofhefueiufujbie2u9ajsj
RESEND_API_KEY=re_BF4JAgpb_CCeLUpRXYdijWJELuV7eHkoN